{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/schede", "destination": "/index.html" },
    { "source": "/scheda/:id", "destination": "/index.html" },
    { "source": "/scheda/:id/edit", "destination": "/index.html" },
    { "source": "/crea", "destination": "/index.html" },
    { "source": "/nuova", "destination": "/index.html" },
    { "source": "/nuovo-allenamento", "destination": "/index.html" },
    { "source": "/importa", "destination": "/index.html" },
    { "source": "/allenamento", "destination": "/index.html" },
    { "source": "/calendario", "destination": "/index.html" },
    { "source": "/storico", "destination": "/index.html" },
    { "source": "/schede-generali", "destination": "/index.html" },
    { "source": "/consigliato", "destination": "/index.html" },
    { "source": "/amici", "destination": "/index.html" },
    { "source": "/feed", "destination": "/index.html" },
    { "source": "/cerca", "destination": "/index.html" },
    { "source": "/chat/:id", "destination": "/index.html" },
    { "source": "/foto", "destination": "/index.html" },
    { "source": "/schede-prefatte", "destination": "/index.html" },
    { "source": "/lavoro", "destination": "/index.html" },
    { "source": "/lavoro/atleti", "destination": "/index.html" },
    { "source": "/lavoro/foto", "destination": "/index.html" },
    { "source": "/esercizi", "destination": "/index.html" },
    { "source": "/esercizi/:gruppo", "destination": "/index.html" },
    { "source": "/dati", "destination": "/index.html" },
    { "source": "/dieta", "destination": "/index.html" },
    { "source": "/dieta/:id", "destination": "/index.html" },
    { "source": "/dieta/:id/schema", "destination": "/index.html" },
    { "source": "/dieta/oggi/:pasto", "destination": "/index.html" },
    { "source": "/password-dimenticata", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/termini", "destination": "/termini.html" }
  ],
  "headers": [
    { "source": "/schede", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/scheda/:id", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/scheda/:id/edit", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/crea", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/nuova", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/nuovo-allenamento", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/importa", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/allenamento", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/calendario", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/storico", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/schede-generali", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/consigliato", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/amici", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/feed", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/cerca", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/chat/:id", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/foto", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/schede-prefatte", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/lavoro", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/lavoro/atleti", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/lavoro/foto", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/esercizi", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/esercizi/:gruppo", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/dati", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/dieta", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/dieta/:id", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/dieta/:id/schema", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/dieta/oggi/:pasto", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] },
    { "source": "/password-dimenticata", "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }] }
  ]
}
