{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/schede", "destination": "/index.html" },
    { "source": "/scheda/:id", "destination": "/index.html" },
    { "source": "/scheda/:id/edit", "destination": "/index.html" },
    { "source": "/crea", "destination": "/index.html" },
    { "source": "/nuova", "destination": "/index.html" },
    { "source": "/nuovo-allenamento", "destination": "/index.html" },
    { "source": "/importa", "destination": "/index.html" },
    { "source": "/allenamento", "destination": "/index.html" },
    { "source": "/calendario", "destination": "/index.html" },
    { "source": "/storico", "destination": "/index.html" },
    { "source": "/schede-generali", "destination": "/index.html" },
    { "source": "/consigliato", "destination": "/index.html" },
    { "source": "/amici", "destination": "/index.html" },
    { "source": "/feed", "destination": "/index.html" },
    { "source": "/cerca", "destination": "/index.html" },
    { "source": "/chat/:id", "destination": "/index.html" },
    { "source": "/foto", "destination": "/index.html" },
    { "source": "/schede-prefatte", "destination": "/index.html" },
    { "source": "/lavoro", "destination": "/index.html" },
    { "source": "/lavoro/atleti", "destination": "/index.html" },
    { "source": "/lavoro/foto", "destination": "/index.html" },
    { "source": "/esercizi", "destination": "/index.html" },
    { "source": "/esercizi/:gruppo", "destination": "/index.html" },
    { "source": "/dati", "destination": "/index.html" },
    { "source": "/dieta", "destination": "/index.html" },
    { "source": "/dieta/:id", "destination": "/index.html" },
    { "source": "/dieta/:id/schema", "destination": "/index.html" },
    { "source": "/dieta/oggi/:pasto", "destination": "/index.html" },
    { "source": "/password-dimenticata", "destination": "/index.html" }
  ]
}
